{
  "name": "Alarm",
  "type": "object",
  "properties": {
    "pc_name": {
      "type": "string"
    },
    "alarm_type": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "aktif",
        "onaylandi",
        "kapatildi"
      ],
      "default": "aktif"
    },
    "closed_by": {
      "type": "string"
    },
    "note": {
      "type": "string"
    },
    "closed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "pc_name",
    "alarm_type"
  ]
}