{
  "name": "PCDevice",
  "type": "object",
  "properties": {
    "pc_name": {
      "type": "string",
      "description": "PC ad\u0131"
    },
    "owner_name": {
      "type": "string",
      "description": "PC'nin kullan\u0131c\u0131s\u0131 / sahibi"
    },
    "status": {
      "type": "string",
      "enum": [
        "normal",
        "uyari",
        "anomali",
        "kritik"
      ],
      "default": "normal"
    },
    "department": {
      "type": "string"
    },
    "shift": {
      "type": "string",
      "enum": [
        "sabah",
        "aksam",
        "gece"
      ],
      "default": "sabah"
    },
    "ip_address": {
      "type": "string"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time"
    },
    "idle_duration_minutes": {
      "type": "number",
      "default": 0
    },
    "if_score": {
      "type": "number",
      "default": 0
    },
    "usb_connected": {
      "type": "boolean",
      "default": false
    },
    "risk_score": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "pc_name"
  ]
}